  <div class="container">
    <h1 align="center">Welcome To CG Diagnostics</h1>
    <nav class="navbar navbar-expand-sm btn-secondary navbar-dark">
      <a class="navbar-brand" href="">
      </a>
      <ul class="nav nav-pills ">
      <li class="nav-item ">
        <button class="btn btn-success pull-right" (click) = "addcentre()" >Add Centre</button>
      </li>
      <li class="nav-item ">
        <button class="btn btn-success pull-right" (click) = "viewcentre()" >View Centre</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-success pull-right" (click) = "addtest()" >Add Test</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-success pull-right" (click) = "viewtest()">View Test</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-success pull-right" (click) = "approve()">Approve</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-success pull-right"(click) = "logout()" >Logout</button>
      </li>
    </ul>
    </nav>
    </div>
    <router-outlet></router-outlet>