<div class="container">

    <h3>ADD CENTRE</h3>
    <form #centreForm="ngForm" (ngSubmit)='OnSubmit(centreForm.value)'>
    <div class="form-group">

        <label>CENTRE ID: </label>

        <input  minlength="4" type="number" #centreIdRef='ngModel' name="centreid" ngModel class="form-control">

        <div *ngIf='centreIdRef.errors && centreIdRef.touched' class="alert alert-danger">

            <div [hidden]='!centreIdRef.errors.required'> Provide centre ID of minimum length 4 </div>

        </div> 
    </div>
    <div class="form-group">

        <label>CENTRE NAME: </label>

        <input required minlength="3" type="text" #centreNameRef='ngModel' name="centrename" ngModel class="form-control">

        <div *ngIf='centreNameRef.errors && centreNameRef.touched' class="alert alert-danger">

            <div [hidden]='!centreNameRef.errors.required'> Provide centre name </div>

        </div>
    </div>
    <div class="form-group">

        <label>CENTRE CONTACT NO: </label>

        <input required minlength="1" type="number" #centrePhnoRef='ngModel' name="centrePhno" ngModel class="form-control">

        <div *ngIf='centrePhnoRef.errors && centrePhnoRef.touched' class="alert alert-danger">

            <div [hidden]='!centrePhnoRef.errors.required'> Provide centre contact no </div>

        </div>
    </div>
    <div class="form-group">

        <label>CENTRE Address: </label>

        <input required minlength="1" type="text" #centreAddRef='ngModel' name="centreAdd" ngModel class="form-control">

        <div *ngIf='centreAddRef.errors && centreAddRef.touched' class="alert alert-danger">

            <div [hidden]='!centreAddRef.errors.required'> Provide centre address </div>

        </div>
    </div>

    <input [disabled]="centreForm.invalid" type="submit" value="Add Centre" class="btn btn-primary">
    </form>
    <div>
        <h2>{{message}}</h2>
    </div>