
<div align="center">
    <label> Enter Users Id
    <input required type="number" #usersidRef='ngModel' name="usersid" [(ngModel)]="usersid" ngModel class="form-control"></label>
    <div *ngIf='usersidRef.errors
                && usersidRef.touched' class="alert alert-danger">
        <div [hidden]='!usersidRef.errors.required'>
            Provide Users Id
        </div>
    </div>

    <input type="button" value="search" (click)="getappt()" class="btn btn-primary" class="form-group"/>
</div>
<br>
<div *ngIf="search" align="center" >

    <table class="table table-striped" >
        <thead align="center">
            <tr>
                <th>APPOINTMENT ID</th>
                <th>APPOINTMENT STATUS</th>
                <th>CENTRE ID</th>
                <th>TEST NAME</th>
                <th>Users Id</th>
                <th>DATE AND TIME</th>
            </tr>
            </thead>
        
        <tbody>
            <tr *ngFor="let a of appointment;">
                <td> {{a.appointmentid}} </td>
                <td> {{a.appointmentstatus}} </td>
                <td>{{a.centrenumber}}</td>
                <td>{{a.testnames}}</td>
                <th>{{a.usersid}}</th>
                <td>{{a.datetime}}</td>
                <td>
            </tr>
</tbody>
    
</table>
</div>
<div align="center" *ngIf="search1" align="center">
<h3> Invalid Users ID</h3>
</div>
