
<div class="container">
    <table class="table table-striped" *ngIf="test && test.length > 0  else elseBlock"> 
        <thead>
        <tr>
            <th>TEST ID</th>
            <th>TEST NAME</th>
            <th>CENTRE NUM</th>
            <th>DELETE TEST</th>
            <th>EDIT TEST</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let t of test">
                <td> {{t.testid}} </td>
                <td> {{t.testname}} </td>
                <td> {{t.centrenum}} </td>

                 <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=delete1(t)>Delete</button>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no tests to display,please add the tests! </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>