<div class="container">
  <h1 align="center">Welcome To CG</h1>
  <nav class="navbar navbar-expand-sm btn-secondary navbar-dark">
    <a class="navbar-brand" href="">
    </a>
    <ul class="nav nav-pills ">
    <li class="nav-item ">
      <button class="btn btn-success pull-right" (click) = "addappt()" >Add Appointment</button>
    </li>
    <li class="nav-item ">
      <button class="btn btn-success pull-right" (click) = "viewappt()" >View Appointment</button>
    </li>
    <li>
      <button class="btn btn-success pull-right"(click) = "logout()" >Logout</button>
    </li>
  </ul>
  </nav>
  </div>
  <router-outlet></router-outlet>




