<div class="container">
    <table class="table table-striped" *ngIf="centre && centre.length > 0  else elseBlock"> 
        <thead>
        <tr>
            <th>CENTRE ID</th>
            <th>CENTRE NAME</th>
            <th>CENTRE PhoneNumber</th>
            <th>CENTRE Address</th>
            <th>DELETE CENTRE</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let c of centre;">
                <td> {{c.centreid}} </td>
                <td> {{c.centrename}} </td>
                <td> {{c.centrePhno}} </td>
                <td>{{c.centreAdd}}</td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=delete(c)>Delete</button>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
     <ng-template #elseBlock>
        <h4 align="center"> There are no centres to display,please add the centres! </h4>
    </ng-template> 
</div>
<div>
    <h2>{{message}}</h2>
</div>