
<div class="container">

        <h3>ADD USER</h3>
        <form #userForm="ngForm" (ngSubmit)='OnSubmit(userForm.value)'>
        <div class="form-group">

            <label>USER ID: </label>

            -<input required minlength="4" type="text" #userIdRef='ngModel' name="userid" ngModel class="form-control">

            <div *ngIf='userIdRef.errors && userIdRef.touched' class="alert alert-danger">

                <div [hidden]='!userIdRef.errors.required'> Provide User Id of minimum length 4 </div>

            </div>
        </div>



        <div class="form-group">

            <label> NAME: </label>

            <input required minlength="6" type="text" #userNameRef='ngModel' name="name" ngModel class="form-control">

            <div *ngIf='userNameRef.errors
                        && userNameRef.touched' class="alert alert-danger">

                <div [hidden]='!userNameRef.errors.required'>

                    Provide NAME

                </div>

                <div *ngIf='userNameRef.errors.pattern'>Name should be minimum of 8 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>PHONE NUMBER: </label>

            <input required minlength="10" length="10" type="number" #userphnoRef='ngModel' name="phonenumber" ngModel class="form-control">

            <div *ngIf='userphnoRef.errors && userphnoRef.touched' class="alert alert-danger">
         
                Provide Phone Number

                <div *ngIf='userphnoRef.errors.pattern'>Phone number should consists of 10 digits</div>

            </div>
        </div>
    
            <div class="form-group">
    
                <label> PASSWORD: </label>
    
                <input required minlength="6" type="text" #userPwdRef='ngModel' name="password" ngModel class="form-control">
    
                <div *ngIf='userPwdRef.errors && userPwdRef.touched' class="alert alert-danger">
    
                    <div [hidden]='!userPwdRef.errors.required'> Password must contain one number,onealphabet,one special character
                         and size should be at least 8 characters and not more than 14 characters. </div>
    
                </div>
            </div>

            <div class="form-group">
    
                <label> GENDER: </label>
    
                <input required minlength="1" type="text" #userGenRef='ngModel' name="gender" ngModel class="form-control">
    
                <div *ngIf='userGenRef.errors && userGenRef.touched' class="alert alert-danger">
    
                    <div [hidden]='!userGenRef.errors.required'> Please provide the gender </div>
    
                </div>
            </div>

            <div class="form-group">
    
                <label> AGE: </label>
    
                <input required minlength="1" type="number" #userAgeRef='ngModel' name="age" ngModel class="form-control">
    
                <div *ngIf='userAgeRef.errors && userAgeRef.touched' class="alert alert-danger">
    
                    <div [hidden]='!userAgeRef.errors.required'> age should be in number </div>
    
                </div>
            </div>

            <div class="form-group">
    
                <label> EMAIL: </label>
    
                <input required minlength="1" type="text" #userEmailRef='ngModel' name="email" ngModel class="form-control">
    
                <div *ngIf='userEmailRef.errors && userEmailRef.touched' class="alert alert-danger">
    
                    <div [hidden]='!userEmailRef.errors.required'> Email should be given as @gmail or @yahoo </div>
    
                </div>
            </div>


        <input [disabled]="userForm.invalid" type="submit" value="Register" class="btn btn-primary">

    </form>

</div>
