<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!------ Include the above in your HEAD tag ---------->


<body>
     <div class="container login-container" >
                <div class="row">
                    <div class="col-md-6 login-form-1">
                        <h3>User Login</h3>
                        <!-- <form  #userForm="ngForm" (ngSubmit)= 'OnSubmit(userForm.value)' > -->
                            <div class="form-group" *ngIf="checkAuthentication0">
                            <input type="text" class="form-control" placeholder="enter user name *" name="uname" [(ngModel)]="name" value=""/>
                            </div>
                            <div class="form-group" *ngIf="checkAuthentication0">
                                <input type="password" class="form-control" placeholder="enter password *" name="pwd" [(ngModel)]="password" value=""/>
                            </div>
                            <div class="form-group" *ngIf="checkAuthentication0">
                                <button type="submit" class="btnSubmit" (click)='uLogin()'>Login</button>
                            </div>
                            <div class="form-group">
    
                                <a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
                            </div>
                        <!-- </form> -->
                    </div> 
                </div>
                <!-- </div> 
            </div>  -->

     <div class="container login-container" >
        <div class="row">
                <div class="col-md-6 login-form-2">
                        <h3>Admin Login</h3>
                        <!-- <form  #userForm="ngForm" (ngSubmit)= 'OnSubmit()' > -->
                            <div class="form-group" *ngIf="checkAuthentication0">
                                <input type="text" class="form-control" placeholder="enter user name *" name="aname" [(ngModel)]="adminname" value="" />
                            </div>
                            <div class="form-group" *ngIf="checkAuthentication0">
                                <input type="password" class="form-control" placeholder="enter password *" name="apwd" [(ngModel)]= "adminpassword" value="" />
                            </div>
                            <div class="form-group" *ngIf="checkAuthentication0">
                                <button type="submit" class="btnSubmit" (click)='aLogin()'>Login</button>
                            </div>
                            <div class="form-group">
                                <a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
                            </div>
                        <!-- </form> -->
                    </div>
                </div></div>



<!--                     
                    <div align="center">
                        <div *ngIf="checkAuthentication1">
                            Welcome Admin
                    </div>
                    </div>
                    
                    <div *ngIf="checkAuthentication2" align="center">
                        Not an admin !!
                    </div> -->



                </div>
           



            </body>
    
    