.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .success {background-color: rgb(12, 11, 11);} /* Green */
  .success:hover {background-color: #0d0e0d;}
  
  .info {background-color: rgb(17, 18, 19);} /* Blue */
  .info:hover {background: #111111;}
  
  .warning {background-color: #0e0d0d;} /* Orange */
  .warning:hover {background: #080808;}
  
  .danger {background-color: #0e0d0d;} /* Red */ 
  .danger:hover {background: #141414;}
  label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
  }
  
  input,
  label {
    margin: .4rem 0;
  }
  
  .center { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  