<div class="col-md-6">
  <h4 style="text-align:center;"> To make an appointment, Please choose a center</h4>
  <br><br>
  <table style="border:2px solid whitesmoke;margin-left:auto;margin-right:auto;" class="table" *ngIf = "centre != null  else elseBlock"><!---table for displaying centers-->
      <thead>
          <tr>
              <th>Center No. </th>
              <th>Diagnostic Center Name</th>
              <th></th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor = "let user of centre">
          <td> {{user.centreid}} </td>
          <td> {{user.centrename}} </td>
          <td>
              <button class="btn btn-large btn-block btn-primary" value="Centre" (click)="onSelect(user)"> Select </button>
          </td>
          </tr>
  </table>
  <ng-template #elseBlock>
      <h4> No centers are available right now </h4>
  </ng-template>
      
</div>
<br>
<div class="col-md-6">
<table *ngIf="user != null else elseBlock" class="table" style="border:2px solid whitesmoke;margin-left:auto;margin-right:auto;">
  <br>
  <h4 class="center"> The available tests are </h4>
  <br>
  <tr class="w3-light-grey w3-hover-red">
      <th>Test ID</th>
      <th>Test Name </th>
  </tr>
  <tr *ngFor="let tester of tests" class="w3-hover-black">
      <td>{{tester.testid}}</td>
      <td>{{tester.testname}}</td>
      <td>
      <button class="btn btn-large btn-block btn-primary" value="Tests" (click)="onTest(tester)"> Select </button>
      </td>
      </tr>
      </table>
<ng-template #elseBlock>
  <h4> Please select a Diagnostic Center to choose a test </h4>
</ng-template>
<br>
<br>
</div>

<div *ngIf="dateCheck">
<form>
  <br>
  <h4>Choose a Date and Time to confirm your slot</h4>
  <br>


      <div class="col-md-5">    
      <div class="form-group">

      <input  type="datetime-local" [(ngModel)]="app.datetime" name="slot" class="form-control" id="slot" required>
    </div>

  
    <button class="center" class="btn btn-success" (click)="onDate()">Confirm this slot</button>
    <br>

<div *ngIf="usersidCheck">
  <div class="col-md-5"></div>
     <form>
  <div class="form-group">
      <br>
      <h4> Confirm your appointment by entering your User ID</h4>
      <br>
      <input  type="text" [(ngModel)]="app.usersid" name="slot" class="form-control" id="slot" required>
    </div>
    
    <button  class="center" class="btn btn-success" (click)="onConfirm()">Make an Appointment</button>
    <div *ngIf="confirmation">
<br>
      <h4 class="center">Your slot is registered &#9989;</h4><br>
      <h5>You may check your appointment status in the view appointment section</h5>
    </div>

  
